# Simple SER config to run Ser::BinRPC automatic tests.

#debug=3         # debug level (cmd line: -dddddddddd)
memdbg=10 # memory debug log level
#memlog=10 # memory statistics log level
#log_facility=LOG_LOCAL0 # sets the facility used for logging (see syslog(3))


loadmodule "./modules/ctl/ctl.so"

modparam("ctl", "binrpc", "udp:127.0.0.1:2049");
modparam("ctl", "binrpc", "tcp:127.0.0.1:2049");
modparam("ctl", "binrpc", "unix:/tmp/ser_ctl");

route {
	break;
}
